Tracker/Tracker/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="userName" FontSize="16" x:Name="entryUserName"></Entry>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="password" IsPassword="True" FontSize="16" x:Name="entryUserPassword"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Entry Placeholder="email" FontSize="16" x:Name="entryEmail"></Entry>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="phone" FontSize="16" x:Name="entryPhone"></Entry>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="Wheat" BackgroundColor="Violet" ></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>